<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <title>test</title>

    </head>

    <body>

        <script type="text/javascript" src="script.js"></script>

    </body>
